.ALIASES
L_L2            L2(1=N26997 2=N08549 )
L_L3            L3(1=N27038 2=N08576 )
X_X1            X1(A=N08549 G=N38532 K=N15750 )
I_I4            I4(+=N37370 -=0 )
L_L4            L4(1=N42168 2=N08844 )
X_X3            X3(A=N08844 G=N37370 K=N15750 )
V_V11           V11(+=N26997 -=0 )
I_I3            I3(+=N38532 -=0 )
X_X4            X4(A=0 G=N38532 K=N08549 )
X_X2            X2(A=N08576 G=N38358 K=N15750 )
X_X6            X6(A=0 G=N37370 K=N08844 )
V_V12           V12(+=N27038 -=0 )
I_I1            I1(+=N15750 -=0 )
V_V13           V13(+=N42168 -=0 )
I_I5            I5(+=N38358 -=0 )
X_X5            X5(A=0 G=N38358 K=N08576 )
.ENDALIASES
